# StardewPenPals

./: CHANGELOG.md  README.md  StardewGiftMailer.sln  StardewPenPals.sln
GiftMailer/: EnumExtensions.cs  GiftMailer.csproj  LocationPatches.cs  MailboxPatches.cs  ModConfig.cs  ModEntry.cs  PenPals.csproj  manifest.json
GiftMailer/Commands/: Attributes.cs  CommandHandler.cs  DryRunCommand.cs  HelpCommand.cs  ICommand.cs  ReceiveAllCommand.cs  StringBuilderExtensions.cs
GiftMailer/Data/: CustomRules.cs  GiftDistributor.cs  GiftMailData.cs  GiftResult.cs  GiftTasteBehavior.cs  MailRules.cs  ModContext.cs  ModData.cs  NonGiftableReasons.cs  RulesContext.cs
GiftMailer/Integrations/: Apis.cs
GiftMailer/Integrations/Gmcm/: ConfigMenu.cs  GmcmExtensions.cs  IGenericModMenuConfigApi.cs
GiftMailer/Logging/: GiftLogger.cs  StringBuilderExtensions.cs
GiftMailer/UI/: GiftMailMenu.cs  GiftMailView.cs  GiftTasteInfo.cs  ScrollableFrameView.cs  Sprites.cs
GiftMailer/i18n/: default.json
PenPals/: GamePatches.cs  LocationPatches.cs  MailboxPatches.cs  ModConfig.cs  ModEntry.cs  PenPals.csproj  manifest.json
PenPals/Commands/: Attributes.cs  CommandHandler.cs  DryRunCommand.cs  HelpCommand.cs
PenPals/Data/: CustomRules.cs  GiftDistributor.cs  GiftMailData.cs  GiftResult.cs  ItemQuestInfo.cs  MailRules.cs  NonGiftableReasons.cs  Parcel.cs  QuestExtensions.cs  XmlObjectConverter.cs
PenPals/Integrations/: Apis.cs
PenPals/Integrations/Gmcm/: ConfigMenu.cs
PenPals/Logging/: GiftLogger.cs
PenPals/UI/: GiftItemViewModel.cs  GiftMailFilters.cs  GiftMailLauncher.cs  GiftMailMenu.cs  GiftMailView.cs  GiftMailViewModel.cs  GiftSender.cs  GiftTaste.cs  IViewEngine.cs  ItemImageViewModel.cs  ItemQuestInfo.cs  RecipientViewModel.cs
PenPals/assets/sprites/: Cursors.json
PenPals/assets/views/: GiftMail.sml
PenPals/i18n/: default.json  fr.json  ru.json
